@import '../../shared/definitions.less';

.job-container {
    .job-body-container {
        padding: 26px;

        .count-container {
            font-weight: 600;
        }

        >:not(:last-child) { 
            margin-bottom: 16px;
        }
    }
    .greyed-out-item {
        color: @APP_GREY_COLOR;
    }
}

.job-body-loading-container {
    color: @PRIMARY_COLOR;
    font-weight: 600;
}
