@import '../../shared/definitions.less';

.search-container {
    background-color: @HEADER_BACKGROUND_COLOR;
    margin-bottom: 16px;
    padding: 16px;

    .search-input-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px 0 26px 0;

        :not(:last-child) { 
            margin-right: 8px;
        }

        input.search-text-box {
            border: none;
            width: 100%;
            color: @SEARCH_TEXT_COLOR;
            font-weight: 600;
            background-color: @HEADER_BACKGROUND_COLOR;

            &:focus-visible {
                outline: none;
            }
        }
    }

    .filter-button {
        border: 2px solid @PRIMARY_COLOR;
        border-radius: 16px;
        background-color: white;
        color: @PRIMARY_COLOR;
        width: 100%;
        margin: 16px 0;
        padding: 8px 0;
        cursor: pointer;
        font-weight: 600;
        font-size: 16px;
    }
}
