.image-container {
    display: flex;
    justify-content: flex-start;
    padding-right: 26px;
    align-items: center;
    .icon--small {
        max-width: 20px;
        margin-right: 8px;
    }

    .icon--medium {
        max-width: 40px;
        margin-right: 8px;
    }

    .icon-with-context {
        margin-right: 8px;
    }

}
