.menu-divider-container {
    display: flex;

    align-items: center;

    .right-divider {
        white-space: nowrap;
    }

    &.separate {
        justify-content: space-between;
    }

    &.immediate {
        justify-content: flex-start;
    }
}
